<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resum</title>
</head>
<body>
    <h1>Rama Abdullah Odeh</h1>
    <img src="./rama.jpeg" height="200"/>
    <p>
        I am seeking to get a job in the best companies 
        and achieve the maximum benefit for the company
        and for myself, I have the skill of solving problems
        and dealing with them and prossessing knowledge 
        in languages programming and design.
    </p>
    <hr/>
    <h2>Education</h2>
   <p>The Hashemite University     2021 - 2025 <br/>
    Software Engineering<br/>
    </p>
    <hr/>
    <h2>Skills</h2>
    <ul>
        
        <li>Problem Solving</li>
        <li>Communication Skills </li>
        <li>Skilled professional withdemonstrated experience in competitor research</li>
        <li>Time management</li>
        <li>Dealing with customer's enquiries and giving professional and style advice</li>
        <li>Work in a team and individual</li>
        <li>Using Microsoft application</li>
        <li>Analytic thinking</li>
    </ul>
    <hr/>
    <h2>Languages</h2>
    <ul>fluent in both Arabic and English</ul>
    <hr/>
    <a href="./public/hobbies.html">Hobbies</a>
    <br/>
    <a href="./public/content.html">Content Me</a>












    
</body>
</html>